<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Muncher.Shared\MuncherClient.cs">
    <Files>
      <File FileName="Muncher.Shared\MuncherClient.cs" Line="1" Column="1" />
      <File FileName="Muncher.Droid\MainActivity.cs" Line="22" Column="22" />
      <File FileName="Muncher.Droid\packages.config" Line="1" Column="1" />
      <File FileName="Muncher.Server\MuncherHub.cs" Line="6" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <StartupItems>
    <String>Muncher.Server\Muncher.Server.csproj</String>
    <String>Muncher.Droid\Muncher.Droid.csproj</String>
  </StartupItems>
  <MonoDevelop.Ide.ItemProperties.Muncher.Droid AndroidDeviceId-Debug="10.71.34.101:5555" />
</Properties>